# jpdf

./: .gitignore  Makefile  README.md  example.json  examples-new.ml  hybrid.ml  hybrid2.ml  jpd.ml  jpdast.ml  jpdf-new.ml  jpdlexer.mll  jpdparser.mly  json.ml  mpc-examples.ml  parse.ml  parseable-examples.ml  parser.js  tables-new.ml  tables.ml  test1.txt  typing.ml  ygc.txt
archive/: jpd.ml  (+9 more)
code/cvc5mvn/: README.md  ReadMe.md  parse tree for confidentiality_example.txt  pom.xml
code/cvc5mvn/src/main/antlr4/plaid/: Constraints.g4  Overture.g4  Prelude.g4
code/cvc5mvn/src/main/antlr4/plaid/prelude/: Prelude.g4
code/cvc5mvn/src/main/java/plaid/: App.java  CommandsListener.java  ExpressionEvaluator.java  FunctionCollector.java  Interpreter.java  Model.kt  OvertureConstListener.kt  OvertureConstraintListener.java  OvertureParseTreeExtensions.kt  OvertureParserTreeExtensions.kt  SolverExtension.java
code/cvc5mvn/src/main/java/plaid/antlr/: CommandVisitor.java  ConstraintExpressionVisitor.java  ConstraintsExprVisitor.java  ConstraintsLoader.java  ConstraintsTermVisitor.java  ExpressionVisitor.java  FunctionListener.java  Loader.java  PExpressionVisitor.java  PreludeCommandVisitor.java  PreludeExpressionVisitor.java  PreludeLoader.java  PreludeVisitor.java  TypeVisitor.java
code/cvc5mvn/src/main/java/plaid/ast/: AssertCommand.java  AssignCommand.java  AtExpr.java  CommandFunction.java  CommandList.java  ConcatExpr.java  ExprFunction.java  Field.java  FieldExpr.java  FieldSelectExpr.java  FunctionCallCommand.java  FunctionCallExpr.java  Identifier.java  IndexValue.java  LetCommand.java  LetExpr.java  MemoryExpr.java  MessageExpr.java  MessageMemory.java  MessageVar.java  Minus.java  MinusExpr.java  Node.java  Num.java  OutputExpr.java  OutputVar.java  OvertureExpression.java  OvertureValue.java  OvertureVariable.java  Plus.java  PlusExpr.java  PreludeCommand.java  PreludeExpression.java  PreludeFunction.java  Program.java  PublicExpr.java  PublicMemory.java  PublicVar.java  RandomExpr.java  RandomMemory.java  (+8 more)
code/cvc5mvn/src/main/java/plaid/cvc/: ConstraintsCvcUtils.java  ConstraintsTermFactory.java  CvcUtils.java  GenEntailVerifier.java  Memory.java  Prover.java  Solver.java  TermFactory.java  Verifier.java
code/cvc5mvn/src/main/java/plaid/error/: Check.java  ErrorChecker.java
code/cvc5mvn/src/main/java/plaid/eval/: CommandEvaluator.java  Evaluator.java  ExpressionEvaluator.java  OvertureChecker.java  OvertureChecker.scala  ProgramEvaluator.java  StrEvaluator.java
code/cvc5mvn/src/main/java/plaid/logic/: ConstraintAnalyzer.java  ConstraintEvaluator.java  Constraints.java  GenEntailVerifier.java
code/cvc5mvn/src/main/prelude-overture/: andgmw-correctness-OT4.txt  andgmw-correctness.txt  andgmw-types.txt  bdoz-demo-snippet.txt  bdoz-demo.txt  bdoz-pre.txt  bdoz.txt  beaver-pre.txt  beaver.txt  bug.txt  confidentiality_example.txt  constraint-function-demo.txt  demo.txt  gates-passive-types.txt  gates-passive.txt  gates.txt  spdz.txt  util.txt  ygc-functional.txt  ygc-interactive.txt  ygc.txt
code/cvc5mvn/src/main/scala/plaid/: App.scala  ast.scala
code/cvc5mvn/src/main/scala/plaid/antlr/: CommandVisitor.scala  ConstraintVisitor.scala  ExpressionVisitor.scala  FunctionListener.scala  Load.scala  Loader.scala  TypeVisitor.scala
code/cvc5mvn/src/main/scala/plaid/ast/: AssertCommand.scala  AssignCommand.scala  AtExpr.scala  CommandFunction.scala  CommandList.scala  ConcatExpr.scala  Constraint.scala  ConstraintExpr.scala  ConstraintFunction.scala  EqualConstraintExpr.scala  ExprFunction.scala  FieldExpr.scala  FieldSelectExpr.scala  FunctionCallCommand.scala  FunctionCallExpr.scala  Identifier.scala  LetCommand.scala  LetExpr.scala  MemoryExpr.scala  MessageExpr.scala  MinusExpr.scala  Node.scala  Num.scala  OTFourExpr.scala  OutputExpr.scala  OvertureExpression.scala  PartyIndexType.scala  PlusExpr.scala  PreludeCommand.scala  PreludeExpression.scala  PreludeFunction.scala  Program.scala  PublicExpr.scala  RandomExpr.scala  RecordType.scala  SecretExpr.scala  Str.scala  StringType.scala  TimesExpr.scala  TrueConstraintExpr.scala  (+8 more)
code/cvc5mvn/src/main/scala/plaid/cvc/: CvcUtils.scala  Memory.scala  TermFactory.scala  Verifier.scala
code/cvc5mvn/src/main/scala/plaid/eval/: ConstraintChecker.scala  OvertureChecker.scala
code/cvc5mvn/src/main/scala/plaid/logic/: ConstraintAnalyzer.scala  ConstraintEvaluator.scala  Constraints.scala  Evaluator.scala  GenEntailVerifier.scala
code/cvc5mvn/src/main/scala/plaid/prelude/: App.scala  ast.scala
code/cvc5mvn/src/test/java/plaid/: AbstractOvertureTest.kt  AbstractPreludeTest.java  AppTest.java  ExpressionEvaluatorTest.java  FunctionCollectorTest.java  OvertureConstListenerTest.kt  OvertureParserTest.kt  SolverExtensionTest.java
code/cvc5mvn/src/test/java/plaid/antlr/: CommandVisitorTest.java  ConstraintExpressionVisitorTest.java  ConstraintsExprVisitorTest.java  ConstraintsTermVisitorTest.java  ConstraintsVisitorTest.java  ExpressionVisitorTest.java  FullProgramParseTest.java  FunctionListenerTest.java  PreludeCommandVisitorTest.java  PreludeExpressionVisitorTest.java  ProgramParseTest.java  TypeVisitorTest.java
code/cvc5mvn/src/test/java/plaid/cvc/: ConstraintsCvcUtilsTest.java  CvcUtilsTest.java  GenEntailVerifierTest.java  ProverTest.java  SolverTest.java  TermFactoryTest.java  VerifierTest.java  quickstartTest.java
code/cvc5mvn/src/test/java/plaid/eval/: CommandEvaluatorTest.java  ConstraintCheckerTest.java  EvaluatorTest.java  ExpressionEvaluatorTest.java  OvertureCheckerTest.java  ProgramEvaluatorTest.java
code/cvc5mvn/src/test/java/plaid/logic/: ConstraintAnalyzerTest.java  ConstraintEvaluatorTest.java  GenEntailVerifierTest.java
code/cvc5mvn/src/test/scala/plaid/antlr/: CommandVisitorTest.scala  ConstraintVisitorTest.scala  ExpressionVisitorTest.scala  FunctionListenerTest.scala  ProgramParseTest.scala  TypeVisitorTest.scala
code/cvc5mvn/src/test/scala/plaid/ast/: Test.scala
code/cvc5mvn/src/test/scala/plaid/cvc/: CvcUtilsTest.scala  QuickstartTest.scala  TermFactoryTest.scala  VerifierTest.scala
(+326 files in other folders)
