\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathit  {Overture}$ Syntax and Semantics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathit  {Overture}$ Adversarial Semantics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathit  {Overture}$ Constraint Typing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Example: Correctness of 3-Party Addition}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confidentiality Types}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{2}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem}{2}{theorem.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Examples}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compositional Type Verification in $\mathit  {Prelude}$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{3}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem}{3}{theorem.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrity Types}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathit  {Prelude}$ Syntax and Semantics}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{5}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{logic-bibliography,secure-computation-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
