\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathit  {Overture}$ Syntax and Semantics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathit  {Overture}$ Adversarial Semantics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathit  {Overture}$ Constraint Verification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Satisfiability Modulo Finite Fields}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example: Correctness of 3-Party Addition}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidentiality Types}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{2}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition}{2}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem}{3}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrity Types}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{4}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition}{4}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3}Theorem}{4}{theorem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compositional Type Verification in $\mathit  {Prelude}$}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax and Semantics}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependent Hoare Type Theory}{5}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{6}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem}{6}{theorem.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Examples}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Confidentiality Examples}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrity Examples}{8}{subsection.6.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{logic-bibliography,secure-computation-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
