select4(b1 : jpd('a),b2 : jpd('b),x1 : jpd('a1),x2 : jpd('a2),x3 : jpd('a3),x4 : jpd('a4))
{
  select[b1,select[b2,x1,x2],select[b2,x3,x4]]
}

permute4(b1 : jpd('a),b2 : jpd('b),x1 : jpd('a1),x2 : jpd('a2),x3 : jpd('a3),x4 : jpd('a4))
{
  let val1 = ((b1 and (b2 and x1)) xor ((b1 and ((not b2) and x2)) xor (((not b1) and (b2 and x3)) xor (((not b1) and ((not b2) and x4)))))) in
  let val2 = ((b1 and ((not b2) and x1)) xor ((b1 and (b2 and x2)) xor (((not b1) and ((not b2) and x3)) xor (((not b1) and (b2 and x4)))))) in
  let val3 = (((not b1) and (b2 and x1)) xor (((not b1) and ((not b2) and x2)) xor ((b1 and (b2 and x3)) xor ((b1 and ((not b2) and x4)))))) in
  let val4 = (((not b1) and ((not b2) and x1)) xor (((not b1) and (b2 and x2)) xor ((b1 and ((not b2) and x3)) xor ((b1 and (b2 and x4)))))) in
  {v1 = val1;v2 = val2;v3 = val3;v4 = val4} 
}

let p1 = flip[2,"p1"] in
let p2 = flip[2,"p2"] in
let ka = flip[2,"ka"] in
let kb = flip[2,"kb"] in
let k11 = select4(ka,kb,H["1"],H["2"],H["3"],H["4"]) in
let k10 = select4(ka,not kb,H["1"],H["2"],H["3"],H["4"]) in
let k01 = select4(not ka,kb,H["1"],H["2"],H["3"],H["4"]) in
let k00 = select4(not ka,not kb,H["1"],H["2"],H["3"],H["4"]) in
let r11 = k11 xor ~true in
let r10 = k10 xor ~false in
let r01 = k01 xor ~false in
let r00 = k00 xor ~false in
let table = permute4(p1,p2,r11,r10,r01,r00) in
v[1,"gr1"] := table.v1;
v[1,"gr2"] := table.v2;
v[1,"gr3"] := table.v3;
v[1,"gr4"] := table.v4;
v[1,"wlap"] := select[s[1,"0"],p1,(not p1)];
v[1,"wlbp"] := select[s[2,"0"],p2,(not p2)];
v[1,"ka"] := select[s[1,"0"],ka,(not ka)];
v[1,"kb"] := select[s[2,"0"],kb,(not kb)];
v[1,"key"] := select4(v[1,"ka"],v[1,"kb"],H["1"],H["2"],H["3"],H["4"]);
v[1,"row"] := select4(v[1,"wlap"],v[1,"wlbp"],v[1,"gr1"],v[1,"gr2"],v[1,"gr3"],v[1,"gr4"]);
v[0,"out1"] := (v[1,"key"] xor v[1,"row"])

