let wla = {k=flip[2,"fwl1"];p=flip[2,"pwl1"]} in
let wlb = {k=flip[2,"fwl2"];p=flip[2,"pwl2"]} in
let wlc = {k=flip[2,"fwlo"];p=flip[2,"fwlo"]} in
let wla0 = {k=not flip[2,"fwl1"];p=not flip[2,"pwl1"]} in
let wlb0 = {k=not flip[2,"fwl2"];p=not flip[2,"pwl2"]} in
let null = garbledecode(wlc) in
let null = garblegate("0",wla,wlb,wlc) in
v[0,"out11"] := decode(evalgate("0",wla,wlb));
v[0,"out10"] := decode(evalgate("0",wla,wlb0));					      
v[0,"out01"] := decode(evalgate("0",wla0,wlb));					      
v[0,"out01"] := decode(evalgate("0",wla0,wlb0))