token literal names:
null
'constraints:'
'('
')'
'=='
'AND'
'NOT'
'*'
'+'
'-'
's'
'['
']'
'@'
'r'
'm'
'p'
'out'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VALUE
WS

rule names:
constraints
constraintsExpr
constraintsTerm


atn:
[4, 1, 20, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 0, 90, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 10, 5, 1, 0, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 3, 0, 0, 19, 27, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 27, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 27, 3, 2, 1, 1, 26, 15, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 10, 2, 0, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 2, 1, 3, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 6, 2, -1, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 69, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 69, 3, 4, 2, 6, 43, 44, 5, 10, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 18, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 13, 0, 0, 48, 69, 5, 19, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 13, 0, 0, 54, 69, 5, 19, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 13, 0, 0, 60, 69, 5, 19, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 18, 0, 0, 64, 69, 5, 12, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 5, 13, 0, 0, 67, 69, 5, 19, 0, 0, 68, 36, 1, 0, 0, 0, 68, 41, 1, 0, 0, 0, 68, 43, 1, 0, 0, 0, 68, 49, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 10, 8, 0, 0, 71, 72, 5, 7, 0, 0, 72, 77, 3, 4, 2, 9, 73, 74, 10, 7, 0, 0, 74, 75, 5, 8, 0, 0, 75, 77, 3, 4, 2, 8, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 6, 10, 26, 33, 68, 76, 78]